;upload
upload_max_filesize=100M
post_max_size=100M

;general
memory_limit=128M

;timezone
date.timezone=America/Sao_Paulo

;xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_host=host.docker.internal
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back=0
xdebug.remote_port = 9003